---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Tarjeta from "../components/Tarjeta.astro";
import Nav from "../components/Navigation.astro";
import Footer from "../components/Footer.astro";
---

<Layout title="Welcome to Astro.">
	<main>
		<Nav />

		<h1>-_- <span class="text-gradient">IsraCode</span> -_-</h1>
		<h2><code>👋 Desarrollador Web 👋</code></h2>
		<a href="" download>
			<img src="/cv.svg" alt="CV" />
		</a>
		<p class="instructions">
			<strong>Desarollador Web</strong><br />
			<code>Habilidad |</code> Tweak the "Welcome to Astro" message above.<br
			/>
			<code>Habilidad ||</code> Tweak the "Welcome to Astro" message above.<br
			/>
			<code>Habilidad |||</code> Tweak the "Welcome to Astro" message above.
		</p>
		<ul role="list" class="link-card-grid">
			<Card href="" title="FrontEnd" body="HTML, CSS, Astro" />
			<Card href="" title="BackEnd" body="C#, MySQL" />
			<Card
				href=""
				title="Proyectos"
				body="Replica de web: https://israc0d33.github.io/Proyecto1Marcas/"
			/>
			<Card
				href=""
				title="Experiencia"
				body="Estoy lleno de conocimientos en el desarrollo web, y considero que encontrar un entorno laboral que me permita seguir aumentando mis capacidades sería la guinda del pastel 🍒"
			/>
		</ul>
	</main>
	<Footer />
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}

	h2 {
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
